APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cqw/GhSqyLKy4+1C9TXM0iZ1dph67o0x3B5BLdp2/wU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://machine.kpeiz.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=machine
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CACHE_TIME=1
CLIENT_TOKEN=token
USER_ID=user_id

FACEBOOK_ID=fb_id
FACEBOOK_SECRET=fb_secret
FACEBOOK_URL=/auth/facebook/callback